{
  "name": "photo-map.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^4.16.13",
    "debug": "^4.3.2",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.7.2",
    "pubsub-js": "^1.9.3",
    "react": "^17.0.2",
    "react-amap": "^1.2.8",
    "react-bmapgl": "^0.1.26",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "4.0.3",
    "recompose": "^0.30.0",
    "source-map-explorer": "^2.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "report": "react-scripts test --ci --coverage --watchAll=false && npx codecov -F unittests"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
